<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Soumyadeep Mridha</H1>
    <h2>Summary</h2>
    <p>
        I want to be a web devlopper
    </p>
    <hr/>
    
    <ul>
        <h2>Education</h2>
        <li>Btech from makaut (2020-2024)</li>
        <li> 10th and 12th from RHS (2016 - 2018)</li>
        <hr/>
    <h2>Work experiance</h2>
    <ul>
        <li>Data analyst at pwc
            <ul>
                <li>
                    4 months of experiance
                </li>
            </ul>
        </li>
        <li>
            Internship as pwc 
            <ul>
                <li>
                    9 Months of experiance as an data analyst intern
                </li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ol>
        <li>power bi
            <ul>
                <li>dashboard </li>
                <li>data transformation</li>
                <li>data cleaning</li>
                <li>automation</li>
            </ul>
            <li>SQL</li>
            <li>databricks</li>
            <ul>
                <li>Spark sql</li>
                <li>pyspark</li>
                <li>big data</li>
            </ul>
            <li>Microsoft Excel</li>
        </li>
    </ol>
    <hr>
    <H2>Other</H2>
    <a href="./4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project/public/about.html">about me</a>
    <p>
    <a href="./Hobbies.html">My Hobbies</a>
</p>
    </ul>
    
    
</body>
</html>
